ICECAST_SOURCE_PASSWORD="source"
ICECAST_ADMIN_PASSWORD="admin"
ICECAST_RELAY_PASSWORD="password"
ICECAST_ADMIN_USERNAME="admin"
ICECAST_ADMIN_EMAIL="contact@ruedesgardes.org"
ICECAST_LOCATION="Narco-république bananière de la Rue des Gardes"
ICECAST_HOSTNAME="stream.ruedesgardes.org"